<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>s
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #999;
  padding: 57px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f2f2f2;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
/*  background-color: #777;*/
  padding: 10px;
  text-align: center;
/*  color: white;*/
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script src="jquery-3.4.1.min.js">
</script>
</head>
<body>

<h2><font color ="brown">TO GET RID OF ROAD OBSTRUCTIONS</font></h2>
<p>.</p>
<p><font size="5">Enough getting tired of traffic jams, potholes and construction sites. Here is the solution for it.
Enter your arrival and departure locations. After that we will provide you with the location of potholes,construction sites between your route.
    Considering that you can determine the best possible route to reach your destination.</font></p>

<header>
  <h1>HOME</h1>
</header>

<section>
  <nav>
    <ul>
        <li><font size="5"><a href="tan.html">HOME</a></font></li>
        <li><font size="5"><a href="about.html">ABOUT US</a></font></li>
        <li><font size="5"><a href="services.html">SERVICES</a></font></li>
        <li><font size="5"><a href="contact us.html">CONTACT US</a></font></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>LIST OF ROADS</h1>
    <p>A</p>
<p>Akbar Road</p>
<p>Aruna Asaf Ali Marg</p>
<p>Ashram Chowk</p>
<p>B</p>
<p>Bahadur Shah Zafar Marg</p>
<p>Barakhamba Road</p>
<p>D</p>
<p>Delhi Gurgaon Expressway</p>
<p>DND Flyway</p>
<p>Dr APJ Abdul Kalam Road</p>
<p>E</p>
<p>Eastern Peripheral Expressway (NE II)</p>
<p>F</p>
<p>Faridabad-Noida-Ghaziabad Expressway</p>
<p>G</p>
<p>Grand Trunk Road</p>
<p>H</p>
<p>Highways passing from Delhi</p>
<p>I</p>
<p>IIT Flyover</p>
<p>Inner Ring Road, Delhi</p>
<p>J</p>
<p>Janpath</p>
<p>K</p>
<p>Kashmiri Gate, Delhi</p>
<p>Western Peripheral Expressway</p>
<p>L</p>
<p>Lodhi Road</p>
<p>Lok Kalyan Marg</p>
<p>M</p>
<p>Mathura Road, Delhi<p>
<p>V</p>
<p>Vandemataram Marg </p>
  </article>
</section>
    

<footer class="page-footer" style="background-color: red">
  <p>
      <label>TO</label>
      <select id ="mylist1">
          <option >Anand Vihar Colony</option>
          <option >Babarpur</option>
          <option >Enclave</option>
          <option >Balbir Nagar</option>
          <option >Dayanand Vihar</option>
          <option >Dilshad colony</option>
      </select>
      <label>FROM</label>
      <select id ="mylist2">
          <option >Anand Vihar Colony</option>
          <option>Babarpur</option>
          <option>Enclave</option>
          <option>Balbir Nagar</option>
          <option>Dayanand Vihar</option>
          <option>Dilshad colony</option>
      </select>
    </p>
    <button onclick="yo()">Submit</button>
</footer>

</body>
</html>

<script> 
    function yo() {
        x = document.getElementById("mylist1").value;
        y = document.getElementById("mylist2").value;
        
        if(x==='Anand Vihar Colony' && y==='Babarpur') {
            window.location.replace("jan.html");
        }
        if(x==='Anand Vihar Colony' && y==='Enclave') {
            window.location.replace("jan1.html");
        }
        if(x==='Anand Vihar Colony' && y==='Balbir Nagar') {
            window.location.replace("jan2.html");
        }
        if(x==='Anand Vihar Colony' && y==='Dayanand Vihar') {
            window.location.replace("jan3.html");
        }
        if(x==='Anand Vihar Colony' && y==='Dilshad colony') {
            window.location.replace("jan4.html");
        }
        
    }
</script>
